@media (min-width: 768px)
	.wrapper
		margin: 70px auto
		.images
			grid-column-gap: 30px
			grid-row-gap: 30px
			grid-template-columns: repeat(4, 270px)
			grid-template-rows: repeat(2, 270px)
			&-item
				p
					font-size: 18px
					padding: 16px 0 16px 24px
					width: calc(100% - 24px)
			.item1
				background: url("../img/img1.png") no-repeat
				grid-row: 1
				grid-column: 1 / 3
			.item2
				background: url("../img/img2.png") no-repeat
				grid-row: 1
				grid-column-start: 3
			.item3
				background: url("../img/img3.png") no-repeat
				grid-row: 1 / 3
				grid-column: 4 / 5
			.item4
				background: url("../img/img4.png") no-repeat
				grid-row: 2
			.item5
				background: url("../img/img5.png") no-repeat
				grid-row: 2
				grid-column: 2 / 4
			.item6, .item7, .item8, .item9, .item10, .item11, .item12
				display: none
			&.opened
				grid-template-rows: repeat(5, 270px)
				.item6, .item7, .item8, .item9, .item10, .item11, .item12
					display: block
				.item3
					background: url("../img/img3-2.png") no-repeat
				.item5
					background: url("../img/img5-2.png") no-repeat
				.item6
					background: url("../img/img6.png") no-repeat
					grid-row: 3 / 5
					grid-column: 1
				.item7
					background: url("../img/img7.png") no-repeat
					grid-column: 2 / 3
					grid-row: 3
				.item8
					background: url("../img/img8.png") no-repeat
					grid-column: 3 / 5
					grid-row: 3
				.item9
					background: url("../img/img9.png") no-repeat
					grid-column: 2 / 4
					grid-row: 4
				.item10
					background: url("../img/img10.png") no-repeat
					grid-row: 4
					grid-column: 4
				.item11
					background: url("../img/img11.png") no-repeat
					grid-column: 1 / 3
					grid-row: 5
				.item12
					background: url("../img/img12.png") no-repeat
					grid-column: 3 / 5
					grid-row: 5
		button
			font-size: 15px
			padding: 21.5px
			margin-top: 40px
			img
				height: 15px
				width: 14px
				margin-right: 14px
