html, body
	position: relative
	height: 100%
body
	margin: 0
.wrapper
	margin: 38px auto
	width: fit-content
	.images
		width: fit-content
		display: grid
		grid-column-gap: 8px
		grid-row-gap: 8px
		grid-template-columns: repeat(2, 136px)
		grid-template-rows: repeat(4, 136px)
		&-item
			width: 100%
			height: 100%
			position: relative
			p
				font-size: 15px
				font-weight: 600
				padding: 8px 18px 8px 12px
				background: rgba(255, 255, 255, 0.9)
				backdrop-filter: blur(10px)
				position: absolute
				bottom: 0
				left: 0
				width: calc(100% - 30px)
				margin: 0
				transition: background 1s ease-in-out
			&:hover
				p
					background: rgba(195, 195, 195, 0.5)
					transition: background 0.5s ease-in-out
		.item1
			background: url("../img/img1.png") no-repeat
			background-size: contain
			grid-column: 1 / 3
		.item2
			background: url("../img/img2.png") no-repeat
			background-size: contain
			grid-row: 2
			grid-column: 1
		.item3
			background: url("../img/img5.png") no-repeat right
			background-size: cover
			grid-row: 2
			grid-column: 2
		.item4
			background: url("../img/img4.png") no-repeat
			grid-row: 3 / 5
			grid-column: 1
		.item5
			background: url("../img/img11.png") no-repeat bottom right
			grid-row: 3
			grid-column: 2
		.item6
			background: url("../img/img12.png") no-repeat
			grid-row: 4
			span
				font-size: 13px
				font-weight: 500
		.item7, .item8, .item9, .item10, .item11, .item12
			display: none
		&.opened
			grid-template-rows: repeat(7, 136px)
			.item7, .item8, .item9, .item10, .item11
				display: block
			.item7
				background: url("../img/img7.png") no-repeat center
				background-size: cover
				grid-column: 1 / 3
				grid-row: 5
			.item8
				background: url("../img/img8.png") no-repeat right
				background-size: cover
				grid-column: 1
				grid-row: 6
			.item9
				background: url("../img/img9.png") no-repeat right
				background-size: cover
				grid-column: 2
				grid-row: 6
			.item10
				background: url("../img/img10.png") no-repeat center
				background-size: cover
				grid-column: 1
				grid-row: 7
			.item11
				background: url("../img/img11.png") no-repeat left
				background-size: cover
				grid-column: 2
				grid-row: 7
	button
		width: 100%
		color: #E54137
		font-size: 15px
		padding: 21.5px
		background: none
		border: 1px solid #E4E7EB
		margin-top: 40px
		display: flex
		justify-content: center
		transition: background 1s ease-in-out
		&:hover
			background: rgba(195, 195, 195, 0.5)
			transition: background 0.5s ease-in-out
		&:focus
			outline: none
		img
			height: 15px
			width: 14px
			margin-right: 14px

@import "media"